# DeliveryCapMobile

./: .gitignore  mta.yaml  package-lock.json  package.json
db/: my-db.sqlite  schema.cds
db/data/: delivery.db-Deliveries.csv
mobile/: WizardAppReadme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/.sapcpsdk/: context.json
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/company/mysapbtpsdkproject/: ExampleInstrumentedTest.kt
mobile/app/src/androidTest/java/com/company/mysapbtpsdkproject/app/: WelcomeActivityTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/company/mysapbtpsdkproject/app/: SAPWizardApplication.kt  WizardFlowActionHandler.kt  WizardFlowStateListener.kt
mobile/app/src/main/java/com/company/mysapbtpsdkproject/data/: SharedPreferenceRepository.kt
mobile/app/src/main/java/com/company/mysapbtpsdkproject/repository/: Repository.kt  RepositoryFactory.kt
mobile/app/src/main/java/com/company/mysapbtpsdkproject/service/: OfflineBaseWorker.kt  OfflineEncryptedSharedPreference.kt  OfflineOpenWorker.kt  OfflineSyncWorker.kt  OfflineWorkerUtil.kt
mobile/app/src/main/java/com/company/mysapbtpsdkproject/ui/: CommonUI.kt  MainBusinessActivity.kt  OfflineOpenViewModel.kt  OfflineSyncScreen.kt  WelcomeActivity.kt
mobile/app/src/main/java/com/company/mysapbtpsdkproject/ui/odata/: ActionMenu.kt  ODataActivity.kt  ODataCommonUI.kt  ODataComplexTypeViewModelFactory.kt  ODataDestinations.kt  ODataEntityViewModelFactory.kt  ODataMetaData.kt  ODataNavHost.kt
mobile/app/src/main/java/com/company/mysapbtpsdkproject/ui/odata/data/: AbstractODataPageSource.kt  ComplexTypePageSource.kt  EntityMediaResource.kt  EntityPageSource.kt
mobile/app/src/main/java/com/company/mysapbtpsdkproject/ui/odata/flows/: CrashReportCollectionConsentFlow.kt  UsageCollectionConsentFlow.kt
mobile/app/src/main/java/com/company/mysapbtpsdkproject/ui/odata/screens/: BaseOperationScreen.kt  EntityScreenCommonUI.kt  EntitySetsScreen.kt  SettingsScreen.kt
mobile/app/src/main/java/com/company/mysapbtpsdkproject/ui/odata/screens/deliveries/: DeliveriesEntitiesExpandScreen.kt  DeliveriesEntitiesScreen.kt  DeliveriesEntityDetailScreen.kt  DeliveriesEntityEditScreen.kt  DeliveryUi.kt  LocationSection.kt  LocationUtils.kt
mobile/app/src/main/java/com/company/mysapbtpsdkproject/ui/odata/viewmodel/: BaseOperationViewModel.kt  ComplexTypeViewModel.kt  EntitySetViewModel.kt  EntityViewModel.kt  ODataViewModel.kt  SettingsViewModel.kt
mobile/app/src/main/java/com/company/mysapbtpsdkproject/ui/odata/viewmodel/deliveries/: DeliveriesODataViewModel.kt
mobile/app/src/main/java/com/company/mysapbtpsdkproject/util/: Convertor.kt
mobile/app/src/main/res/drawable/: ic_sap_icon_add.xml  ic_sap_icon_arrow_right.xml  ic_sap_icon_decline.xml  ic_sap_icon_delete.xml  ic_sap_icon_done.xml  ic_sap_icon_edit.xml  ic_sap_icon_home.xml  ic_sap_icon_product_filled_round.xml  ic_sap_icon_product_outlined.xml  ic_sap_icon_refresh.xml  ic_sap_icon_sdk_transparent.xml  ic_sap_icon_shape_circle.xml  ic_sap_icon_status_circle_filled.xml  ic_sap_icon_ui_notifications.xml
mobile/app/src/main/res/raw/: mobileapp.xml  sap_mobile_services.json
mobile/app/src/main/res/values/: strings.xml  strings_localized.xml
mobile/app/src/test/java/com/company/mysapbtpsdkproject/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
srv/: deliveryService.cds  deliveryService.js
